<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acceuil</title>
</head>
<body>
 <center><img src="LOGO PETROL.webp" width="90"></center><br><br>
  <h1 style="color: red;"><strong>MENU</strong></h1>
  <header>
    <div class="principale">
        <div class="element">
        <ul>
            <li><div class="active"></div>
                <a href="Agent.html">Agent </a>
            </li>
            <li>
                <a href="Evolution.html">Statistiques</a>
            </li>
            <li>
                <a href="transport.html">Transport</a>
            </li>
            <li> <a href="Index.html">Enregistrement</a> </li>
        </ul>
    </div> 
    <br><br><br><br><br><br><br><br><br><center>
    <footer>
      <div class="container">
        <p><strong> &copy; 2025 All right reserved</strong></p> </div>
    </footer>
  </center>
    
</header>
<style>
    body {
    font-size: 16px;
    background-color: white;
}

@media (max-width: 768px) {
    body {
        background-color: white;
        font-size: 12px;
    }
    
}
@media (max-width: 480px) {

    body{ 
        font-size: 12px;
        background-color: lightblue;
     }
}
.contenair{
    width: 300px;
    height: 200px;
    overflow: auto;
    border: 1px solid white;}
    ::-webkit-scrollbar{ width: 12px;
        
    }
    ::-webkit-scrollbar-track{
        background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb{
        background-color: #888;
        border-radius: 6px;

    }
 ::-webkit-scrollbar-thumb:hover{
    background: #555;
 }


  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: century;
}
header{
    background-image:url;
    background-size: cover;
  
    
}

body{
  
padding: 20%;
}




ul{
    list-style: none;
    float: right;
    display: flex;
    margin-top: 20px;
}

ul li a{
text-decoration: none;
color: #0528f0;
padding: 10px 20px ;
text-transform: uppercase;
border: 1px solid transparent;
margin: 10px; ;
font-weight: 500;
transition: 0.3s ease;
background-color: black;
}

ul li a:hover{
    background: #1c03fd;
    color: rgb(255, 255, 255);
}

ul li.active a{
    background-color: #fff;
    color: #000;
}

.principale{
    max-width: 114rem;
    margin: 0 auto;
}
h1{
text-align: center;
}

        


</style>

</body>
</html>



