<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agent</title>
</head>
<body>
    <style>
        h1{
            background-color: orange;
            color: white;
            border-radius: 50px;
       
        
        }
        button{
            border: none;
            padding: 20px;
        }
    button:hover{
        background-color: blue;
        color: black;
       cursor: pointer;
        padding: 1.5%;
        border-radius: 50px;
        
text-decoration: none;

padding: 10px 20px ;
text-transform: uppercase;
border: 1px solid transparent;
margin: 10px; ;
font-weight: 500;
transition: 0.3s ease;
       
    }
           
 img:hover{
    cursor: pointer;
text-decoration: none;
padding: 10px 20px ;
text-transform: uppercase;
border: 1px solid transparent;
margin: 20px; ;
font-weight: 500;
transition: 0.1s ease;
transform: scale(1.2);
 }   

    h2{
        text-shadow: orange;
    }
    header{
        background-color: antiquewhite;
    }
  
body {
    font-size: 16px;
    background-color: white;
}

@media (max-width: 768px) {
    body {
        background-color: white;
        font-size: 12px;
    }
        
      
    
}
@media (max-width: 480px) {

    body{ 
        font-size: 12px;
        background-color: lightblue;
     }
}
        
    </style>
    <script>
        
    </script>
   <a href="Acceuil.html"> <img src="icone retour.jpg" width="50" ></a>
   <center> <h1> AGENT</h1> <br> <br> <br>
   <header><h2> Nos agent sont bien traités </h2>
    <img src="agent normes.jpg" alt=""> <br><br><br>
    <h2><strong> Nous travaillons sur une plateforme sure</strong></h2>
    <img src="Plateforme-.jpg" alt=""> <br> <br>
    <h2><strong>Nous recrutons des Agents</strong></h2>
    <img src="groupe d'agentt.jpg" alt="">
   </header><br><br><br><br>

 
<a href="Index.html"><button> S'engager</button></a>
<footer> <br> <br> <br> <br> <br>
    <div class="container">
      <p> &copy; 2025 All right reserved</p> </div>
  </footer></center>
</body>
</html>