<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
  <style>
    h1{
    color: black;
    background-color: rgb(27, 168, 27);
    border-radius: 200px;
}
table th,td{
    border: 3px solid black;
}
footer{
    background-color: rgb(39, 38, 38);
    color: white;
}
button{
    border-radius: 50px;
    background-color: black;
    color: white;
}
table:hover{
  cursor: pointer;
text-decoration: none;
padding: 10px 20px ;
text-transform: uppercase;
border: 1px solid transparent;
margin: 20px; ;
font-weight: 500;
transition: 0.1s ease;
transform: scale(1.2);
}
body {
    font-size: 16px;
    background-color: white;
}

@media (max-width: 768px) {
    body {
        background-color: white;
        font-size: 12px;
    }
        
      
    
}
@media (max-width: 480px) {

    body{ 
        font-size: 12px;
        background-color: lightblue;
     }
}
  </style>
   <a href="Acceuil.html"> <img src="icone retour.jpg" width="50" ></a>
   <center> <h1>Statistiques</h1><br> <br>
   <marquee ><h2> Nos Statistiques varient selon les années</h2></marquee><br> <br>
   
 <h1>voici nos Statistiques des années précedentes </h1></center> <br> <br>
 </Center>
  <!--section tableau-->
  <section id="tableau" class="section">
    <div class="container">
     <Center><h2> tableau des statistiques</h2>
      <table>
        <thead>
          <tr>
            <th> Années</th>
            <th>% des ventes</th>
            <th> Revenues</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2024 </td>
            <td>80.5%</td>
            <td>40.36055$</td>
          </tr>
        </tbody>
      </table>
    </div>
   </section><br> <br>
   <!--section tableau-->
   <section id="tableau" class="section">
    <div class="container">
     <Center> <h2> tableau des statistiques</h2>
      <table>
        <thead>
          <tr>
            <th> Années</th>
            <th>% des ventes</th>
            <th> Revenues</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2025 </td>
            <td>None</td>
            <td>None</td>
          </tr>
        </tbody>
      </table>
    </div>
   </section><br> <br>
 <center>  <img src="petrol/statitsique.jpg" alt="">
    <br><br>
    <!--pied de page-->
<footer>
    <div class="container">
      <p> &copy; 2025 All right reserved</p> </div>
  </footer>
    
  </Center>
</body>
</html>