<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSPORT</title>
</head>
<body>

    <style>
        div{
            
            background-color: bisque;
            padding: 20px;
            display: flex;
        }
        h2{
            color: rgb(17, 17, 16);
            cursor: pointer;
            text-align: center;
        }
        h1{
            background-color: rgb(8, 8, 8);
            color: white;
            text-align: center;
        }
    
        button{
            border: none;
            padding: 20px;
        }
    button:hover{
        background-color: blue;
        color: black;
       cursor: pointer;
        padding: 1.5%;
        border-radius: 50px;
        
text-decoration: none;

padding: 10px 20px ;
text-transform: uppercase;
border: 1px solid transparent;
margin: 10px; ;
font-weight: 500;
transition: 0.3s ease;
}
body {
    font-size: 16px;
    background-color: white;
}

@media (max-width: 768px) {
    body {
        background-color: white;
        font-size: 12px;
    }
        
      
    
}
@media (max-width: 480px) {

    body{ 
        font-size: 12px;
        background-color: lightblue;
     }
}
    </style>
    <a href="Acceuil.html"> <img src="icone retour.jpg" width="50" ></a>
    <h1>TRANSPORT</h1> <br> <br> <br> <br> <br> <br> <br>
  <div class="container">
<div><h2> <strong>Le transport du pétrole est donc un domaine crucial pour l’économie mondiale et la vie quotidienne de millions de personnes. Découvrez les différentes méthodes utilisées pour acheminer le pétrole à travers le globe, par voie terrestre ainsi que maritime.</strong></h2></div> <br> <br>  <br> <br>
   <center><div> <img src="transport petrole.jpg" width="300" ></div></center>
   <br><br><br>

</div><br><br><br>
<a href="https://www.bing.com/search?q=transport+du+petrole+INFO&qs=ds&form=QBRE"><button>Voir plus </button></a>
<br><br><br>
<footer>
      <p> &copy; 2025 All right reserved</p> 
  </footer>
</body>
</html>